{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22640\viewh16160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ss set record\
\
\{add client - on multiple pages\
add PO - on multiple pages\
add a part \{\
	\
	add a material\
	add a welding-wire\
	vis_exam_procedure_num\
	vis_exam_acceptance_code\
	[dimensional inspections] (each is a \{part: \'97, drawing-dim: \'97\'97, dim_tol: \'97\'97]\
	add a weld (weld is \'93fit-up\'94: \'85, \'93root-pass-bool\'94, hot-pass-bool\
	part notes\
	QC acceptance\
\}\
\
types to creat:\
\
weld-wire\
material\
\
\
which need id\'92s?\
\
anything that needs to be edited so you can reference it.. so anything that\'92s an array}